# Timeout in seconds that Limine will use before automatically booting
TIMEOUT=3

# The entry name that will be displayed in the boot menu
:Y Operating System
    # We use the Limine boot protocol
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located
    KERNEL_PATH=boot:///boot/kernel

    # Path to the initial ramdisk module
    MODULE_PATH=boot:///boot/initrd

    # A command line associated with the initial ramdisk to identify it
    MODULE_CMDLINE=initrd
